---
pve_ceph_enabled: true

pve_ceph_network: '192.168.1.5/24'
pve_ceph_cluster_network: '192.168.1.5/24'

pve_group: "all"
pve_ceph_mon_group: "all"
pve_ceph_mgr_group: "all"
pve_ceph_mds_group: "all"

pve_ceph_crush_rules:
  - name: replicated_hdd
    class: hdd
    type: osd
  # - name: replicated_ssd
  #   class: ssd
  #   type: osd
